{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-97720","appId":"1:935243510855:android:d1e665ad55468083a6ed62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-97720","configurations":{"android":"1:935243510855:android:d1e665ad55468083a6ed62","ios":"1:935243510855:ios:6920a2cc1f7e9fa6a6ed62"}}}}}}